{
  "name": "@mvarble/graph-viewport",
  "version": "0.0.0",
  "description": "Graph manipulation in the HTML canvas",
  "main": "index.js",
  "scripts": {
    "build": "node build",
    "test": "node ./test/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvarble/graph-viewport.git"
  },
  "keywords": [
    "canvas",
    "graph",
    "cycle.js",
    "frames",
    "viewport",
    "routes"
  ],
  "author": "Matthew Varble",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvarble/graph-viewport/issues"
  },
  "homepage": "https://github.com/mvarble/graph-viewport#readme",
  "dependencies": {
    "@mvarble/frames.js": "^1.0.3",
    "@mvarble/viewport.js": "^0.0.2",
    "mathjs": "^6.3.0",
    "unist-builder": "^2.0.2",
    "xstream": "^11.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@cycle/run": "^5.4.0",
    "@cycle/state": "^1.4.0",
    "babel-loader": "^8.0.6",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "gifencoder": "^2.0.1",
    "webpack": "^4.41.5",
    "webpack-node-externals": "^1.7.2"
  }
}
